*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.wrapper{


    background: rgba(175, 98, 234, 0.7);
    margin-top: 4px;
    padding: 37px;
    display: grid;
}
.wrapper ul{
    display: grid;
    justify-items: end;
    align-self: center;
    list-style-type: none;
    grid-template-rows: repeat(1,5px); 
    grid-template-columns: 1fr 136px 136px;
   
  
}
.wrapper a{
    text-decoration: none;
    border: 2px solid wheat;
    padding: 2px;
    margin: 0;
    border-radius: 7px;
    box-shadow: 3px 2px 5px 0 wheat;;
    color: wheat;
    background: rgba(175, 98, 234, 0.7);
   
}

.social-media{
    display: grid;
    grid-template-columns: repeat(4,43px);
    justify-self: end;
    background: rgba(216, 189, 239, 0.75);
    padding: 3px;
    margin-top:2px;
}
.social-media button{
    
    align-self: center;
    margin: 7px;
    
    
    border: none;
    
}

.about{
    background: url(../img/home-back-4.jpg);
    background-size: cover;
    min-height: 50px;
    background-repeat: no-repeat;
}
.container-about{
    background-color: rgba(99, 98, 100, 0.55);
    text-align: center;
    padding: 83px;
}
.container-about p,h1{
    text-align: center;
    color: white;
    margin: 6px;

}
.nav{
    
    background: white;
    padding: 51px;
    min-height: 251px;
}

.home-nav{
    text-align: start;
    background: rgba(246,235,218,.85);
    border-radius: 8px;
    padding: 6px;
    
    margin-left: 126px;
    padding: 10px;
    margin-right: 173px;
}
.home-nav p{
    margin: 6px;
    color: rgba(99, 98, 100, 0.55);
    
}
.home-nav a{
    color: rgba(99, 98, 100, 0.55);
    text-decoration: none;
}
.about-display{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}

.perfect-home{
    /* width: 84%;
    margin-left: 1px; */
    width: 83%;

    align-self: end;
    justify-self: self-end;
}
.perfect-home img{
    width: 105%;
}
.perfect-home p{
    text-align: start;
}
.seller{
    width: 22%;
    align-self: center;
    justify-self: start;
    margin: 65px;
    
}

.seller p{
    border: 1px solid rgba(216, 189, 239,1);
    text-align: start;
    min-height: 20px;
    

}
.work{
    background: rgb(99, 98, 100);
    min-height: 200px;
    text-align: center;
}
.work p {
    color: white;
    padding: 42px;
    text-align: center;
}
.work #feature{
    background: coral;
    margin-left: 785px;
    margin-right: 700px;
    padding: 19px;
    width: 13%
}

.work h2{
    color: white;
}
.team{
    text-align: center;
    background: white;
}
.team h2{
    padding: 20px;
}
.team-container{
    
    text-align: center;
    margin-top: 79px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.team1 img{
    border-radius: 52px;
}
footer{
    background:rgba(175, 98, 234, 0.7); 
    text-align: center;
    padding: 24px;
    color: wheat;
}