*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
   background-image:url(../img/1.jpg);  
   min-height: 400px;
   background-repeat: none;
   background-size: cover; 
   
    
    
    

    -webkit-transition: background 0.7s;
    -moz-transition: background 0.7s;
    transition: background 0.7s;
}

.social-media{
    display: grid;
    grid-template-columns: repeat(4,43px);
    justify-self: end;
    background: rgba(216, 189, 239, 0.75);
    padding: 3px;
    margin-top:2px;
}
.social-media button{
    
    align-self: center;
    margin: 7px;
    
    
    border: none;
    
}

.wrapper{


    background: rgba(175, 98, 234, 0.7);
    margin-top: 4px;
    padding: 37px;
    display: grid;
}
.wrapper ul{
    display: grid;
    justify-items: end;
    align-self: center;
    list-style-type: none;
    grid-template-rows: repeat(1,5px); 
    grid-template-columns: 1fr 136px 136px;
   
  
}
.wrapper a{
    text-decoration: none;
    border: 2px solid wheat;
    padding: 2px;
    margin: 0;
    border-radius: 7px;
    box-shadow: 3px 2px 5px 0 wheat;;
    color: wheat;
    background: rgba(175, 98, 234, 0.7);
   
}
.describe{
    background: rgba(247, 246, 249, 0.483);
    width: 40%;
    height: 70px;
    color: black;
    padding: 120px;
    margin-left: 538px;
    margin-top: 20px;
}

.describe p{
    color: black;
    font-size: 1.2em;
    letter-spacing: 0.03em;
    word-spacing: 0.04em;
}

.slider{
    width: 100%;
    height: 704px;    
    overflow: hidden;
}
.slides{
    width: 500%;
   height: 700px; 
    /* display: flex;  */
}
.slides input{
    display: none;
}
.slide{
    /* width: 20%; */
    transition: 2s;

}

/* slide img{
    width: 800px;
    height: 500px;
}  */
/* manual nav */

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -30px;
    display: flex;
    justify-content: center; 
}
.manual-btn{
    border: 2px solid  #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 10px;
}
.manual-btn:hover{
    background:#40d3dc ;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{ 
    margin-left: -20%; 
}
#radio3:checked ~ .first{
    margin-left: -30%; 
}
#radio4:checked ~ .first{
   margin-left: -40%;
} 
   
/* .slides input{
    display: none;
}
.slide img{
    width: 800px;
    height: 500px;
}
.slider{
    min-height: 200px; 
}
.slides{
    display: flex;
}
.slide{
    width: 50%;
    height: 20%;
    transition: 2s; 

}

.navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #40d3dc ;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -40%; 
}
#radio3:checked ~ .first{
     margin-left: -60%; 
}
#radio4:checked ~ .first{
    margin-left: -80%;
} */

h2{
    text-align: center;
    margin-top: 70px;
}
.homes .price{
    
    background: url(../img/6.jpeg);
    min-height: 280px;
    background-repeat: no-repeat;
    /* padding: 14px; */
    width: 100%;
    text-align: left;
    padding: 7px;
    background-size: cover;
    color: indigo;
    /* margin: 13px;*/
}

    

.template{
    
    display: grid;
    /* justify-items: center; */
    grid-template-columns: 37% 12% 37%;
    grid-template-rows: 546px;
    padding: 24px;
    margin-left: 167px;
    justify-items: center;
    align-self: center;
   
}
.template hr{
    color:rgba(216, 189, 239, 0.75) ;
}
.homes{}
.template .homes{
    
    
    background:white;
    /* width: %; */
    height: 289px;
    
}
.template p, h4{
    text-align: center;
}
.template .specifications{
    display: grid;
    grid-template-columns: repeat(2,160px);
   
    list-style-type: none;
    margin: 15px;
}
.template .details{
    list-style-type: none;
    margin: 15px;
}
.template input{
    margin: 15px;
    width: 86%;
    height: 11%;
    border: none;
    border-radius: 6px;
    background:rgba(175, 98, 234, 0.7);
    color: white;
}
.template img{
    border: none;
    width: 355px;
}

.height{
   
    min-height: 170px;
}
footer{
    background:rgba(175, 98, 234, 0.7); 
    text-align: center;
    padding: 24px;
    color: wheat;
}

.customer-care{
    text-align: center; 
    background-image: url(../img/home-back-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 150px;
    /* background-color: beige; */
    padding: 91px;
   
}
.customer-care ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: rgba(99, 98, 100, 0.75);
    /* background-size: cover; */
    padding: 96px;
    width: 111.5%;
    margin-left: -93px;
    
    /* margin-right: 39px; */

}
.customer-care a, p{
    text-decoration: none;
    color: white;
    text-align: center;
}