*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5em;
}
.contact {
    display: grid;
    grid-template-columns: 4fr 9fr 1fr;
    margin-left: 97px;
    list-style-type: none;
    align-items: end;
}
.topbar{
    width: 100%;
    
    background:  	#808080;
    color: #fff;
    border-bottom: 2px solid antiquewhite;
}
.topbar a{
    color: #fff;
    text-decoration: none;
}
button{
    padding: 10px;
    border: none;
    border-radius: 3px;
    background: rgb(215, 214, 212);
    
}
button i {
    color: black;
    overflow: hidden;
}
button:hover{
    border: none;
}
.nav-dir img{
    width: 9%;
    margin: 5px 31px;
}
nav .nav-dir{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: end;
    align-items: center;
    
    background:  #212f3c ;
   
    
}
.navbar {
   
    font-family: consolas;
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(4,1fr);
   
}
.navbar li i{
    display: flex;
    justify-content: start;

}    
.navbar li{
    padding: 18px;
    margin: 30px;
}

.navbar a{
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding-bottom: 2px;
}
.navbar li:hover, .active  {
    
      opacity: 0.5;
    
}
.drops{
    
    position: absolute;
   
   
    /* justify-content: center; */
    top: 17%;
    /* left: 36%; */
    right: 4%;
    padding: 22px;
    /* padding: 30px; */
    /* margin-left: -138px; */
    text-align: start;
    border-radius: 5px;
}
.drops-content{
    display: none;
    grid-template-rows: repeat(4,1fr);
    text-align: start;
    justify-items: start;
    background: rgba(243, 240, 240, 0.442);
    color: #2c3e50;
}

.drops-content a{
    text-decoration: none;
    line-height: 1.5em;
    color: #2c3e50;
    text-transform: bold;
}
.drops-display{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    text-align: start;
    justify-items: start;
    background: rgba(243, 240, 240, 0.442);
    color: #2c3e50;
}

img{
    width: 100%;
   /* height: 150vh; */
}
.slider{
    /* width: 800px; */
    /* height: 28%;  */
    /* border-radius: 10px; */
    overflow: hidden;
}
.slides{
    width: 500%;
    /* height: 28%; */
    display: flex;
    overflow: hidden;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
    overflow: hidden;

}
.slide img{
    /* width: 800px; */
    height: 80%;
}

/* css for manual navigation */

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center ;
}
.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
   margin-right: 40px; 
}
.manual-btn:hover{
    background: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;

}

#radio2:checked ~ .first{
    margin-left: -20%;

}
#radio3:checked ~ .first{
    margin-left: -40%;

}

#radio4:checked ~ .first{
    margin-left: -60%;

}


/* css for automatic */
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;

}
.navigation-auto div{
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #fff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #fff;
}

.manual-btn{
    display: none;
}
.navigation-auto{
    display: none;
}

.text-hover{
    position: absolute;
    top: 23.7%;
    width: 100%;   
    background: rgba(243, 240, 240, 0.442);
    border: none;
    background-size:cover;
    background-position: center;    
    margin-top: 0;     
    font-style: italic;    
    font-weight: 800;
    line-height: 1.5em;
    min-height: 70%;
    overflow: hidden;
}
.text-back{
    position: absolute;
    top: 10%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    /* justify-self:center ;
    align-self: center; */
    padding: 115px;
    /* margin-top: 90px;     */
    
}
.statement1, .statement3, .statement4, .statement2{
    background: #2c3e50;
    padding: 17px; 
    color: #fff;
    border-radius: 8px; 
    height: 100%;
    width: 100%;
    
}
.statement1 h2{
    margin: 30px;
    margin-bottom: 3px;
}
.statement1 hr{
    padding: 15px;
    margin: 15px; 
}


.statement2 h2{
    margin: 30px;
    margin-bottom: 3px;
}
.statement2 hr{
    padding: 15px;
    margin: 15px;
  
}


.statement3 h2{
    margin: 30px;
    margin-bottom: 3px;
}
.statement3 hr{
    padding: 15px;
    margin: 15px;
  
}


.statement4 h2{
    margin: 30px;
    margin-bottom: 3px;
}
.statement4 hr{
    padding: 15px;
    margin: 15px;
  
}
.showcase{
    position: absolute;
    top: 99%;
    background: #fff;
    width: 100%;
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    min-height: 45%;


}

.showcase .card{
    padding: 20px;
    color:  #c0392b;
    
}
.showcase i{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.showcase .card h2{
    margin-bottom: 20px;
}
.showcase .card1{
    padding: 20px;
    color:   #2ecc71 ;
    
}
.showcase .card1 h2{
    margin-bottom: 20px;
}

.showcase .card2{
    padding: 20px;
    color:    #f1c40f  ;
    
}
.showcase .card2 h2{
    margin-bottom: 20px;
}

footer{
    background: #212f3c  ;
    color: #fff;
    width: 100%;
    padding: 20px;
   
}
footer .footertags{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer ul{
    list-style-type: none;
    margin: 10px;
    padding: 15px;
}
footer ul li{
    border-bottom: 2px solid #fff;
    margin: 10px;
    /* padding: 15px; */
    line-height: 2.8;

}
footer a{
    color: #fff;
    text-decoration: none;
}
footer .ads2 h3{
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    margin: 0;
}
footer .ads2 input{
    padding: 10px;
    border-radius: 8px;
    background:#808080 ;
    border: none;
    width: 100%;
    margin: 0;
}
footer .ads2 .member{
    padding: 10px;
    margin: 0;
}
footer .ads3 img{
    width: 50%;
    padding: 20px;
}
footer .ads3 .logo{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    justify-self: start;
}
footer p{
    text-align: center;
    padding: 10px;
}
footer .social-media{
    padding: 20px;   
    margin-bottom:10px;

}

footer .social-media span{
    padding: 20px;
    width: fit-content;
}
footer .social-media h2{
    margin-bottom: 10px;
}
footer .subs input::placeholder{
    color: #fff;
}


@media(max-width: 800px) {
    .contact {
        display: flex;
        justify-content: space-between;
    }
    .nav-dir img{
        width: 50%;
        margin: 5px 31px;
    }
    .text-back{
      
        grid-template-columns: repeat(2,1fr);
    }
    footer .footertags{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 600px) {
    .text-back{
      
        grid-template-columns: repeat(1,1fr);
    }
    .slide img {
        /* width: 800px; */
        height: 109%
    }
    footer .footertags{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    footer {
        position: absolute;
        top: 160%;
    }
    .contact {
        display: flex;
        justify-content: space-between;
    }
    .nav-dir img{
        width: 100%;
        margin: 5px 31px;
    }
    .showcase{
        display: block;
    }
    .slides{
        display: none;
        background: url(../img/14.jpg) no-repeat center center/cover;
        min-height: 800px;
    }
    .text-hover{
        background: no-repeat;
        position: absolute;
        top: 8%;
    }
    .showcase{
        position: relative;
        
        /* background:url(../img/14.jpg) no-repeat center center/cover; */
        width: 100%;
        /* min-height: 400px; */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        align-items: center;
        padding: 30px;
        margin-top: 30px;
        
    
    
    }
}