.about-inner {
    text-align: center;
    width: 100%;
    text-align: center;
    padding: 70px;
    margin: 0 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.about{
    width: 100%;
    background: url('../img/14.jpg') no-repeat center/cover;
    min-height: 200px;
    opacity: 0.7;
}
.opts {
    width: 100%;
    padding: 139px 20px;
    margin: 5px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    word-wrap: inherit;
    grid-gap: 14px;

}
.services{
    background: url('../img/12png') navajowhite center/cover;
    min-height: 300px;
}

.opts-describe i{
    font-size: 4.5rem;
}

.services .opts .opts-describe h2 {
    line-height: 3;
}
.services .opts .opts-describe{
    opacity: 0.65;
}
@media(max-width:600px) {
    .opts {
        display: block;
        
    }
    html{
        margin: 0;
        box-sizing: border-box;

    }
 
}

@media(max-width:800px) {
    .opts {
        display: block;
        
    }
}